// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #94d8ca;
@blue: #81a2be;
@bright-blue: #3795d5;
@purple: #b294bb;
@yellow: #d1d56e;
@yellow-green: #a5d86f;
@red: #cc6666;
@green: #55bb84;
@light-green: #78f597;
@orange: #dd8e48;
@plum: #775688;
