@import "colors";

// 3.
// Define custom markdown styles
// ----------------------------------------
// Below is an incomplete list of markdown elements you might want to style
// differently from the default markup elements defined above. All styles are
// empty, primarily to give you an idea of what's possible.

.syntax--markup .syntax--heading {
  color: @plum;
  > .punctuation {}
  &.empty {
    .punctuation {}
  }
}

.syntax--markup .syntax--heading-2 {
  color: lighten(@plum, 10%);
}


.syntax--markup .syntax--heading-3 {
  color: lighten(@plum, 20%);
}


.syntax-markup .syntax--heading-4 {
  color: lighten(@plum, 30%);
}


.syntax--markup .syntax--heading-5 {
  color: lighten(@plum, 40%);
}

.syntax--markup &.syntax--hr {
  color: @bright-blue;
}

.sytanx--markup .syntax--quote.syntax--markup.syntax--md {
  font-style: italic;
  color: @light-gray;
}


.syntax--markup &.syntax--punctuation.syntax--md {
  // color: lighten(@light-gray,30%);
}

.syntax--markup &.syntax--link {
  color: @purple;
  .syntax--string {
    color: @yellow-green;
  }
  &.syntax--text {}
  &.syntax--destination {
    .syntax--uri {}
    text-decoration: underline;
  }
  &.syntax--label {}
  &.syntax--title {
    font-style: italic;
  }
  &.syntax--auto {
    &.syntax--email {}
  }
  &.syntax--reference {
    &.syntax--abbreviation {}
  }
  &.syntax--footnote {
    &.syntax--reference {}
    &.syntax--definition {}
  }
}

&.syntax--gfm {
  &.syntax--reference {
    .syntax--mention {}
    .syntax--issue {}
    .syntax--user {}
    .syntax--repository {}
    .syntax--sha {}

    &.syntax--class {}
    &.syntax--method {
      &.syntax--instance {}
      &.syntax--class {}
    }
  }

  &.syntax--emoji {}
}

&.syntax--constant {
  &.syntax--entity {}
  &.syntax--escape {}
  &.syntax--line-break {}
}

&.syntax--reference {
  &.syntax--class {}
  &.syntax--link {}
}

&.syntax--list {

  > .syntax--punctuation {
    &.syntax--checkbox {}
  }

  &.syntax--unordered {
    color: @light-gray;
  }

  &.syntax--ordered {
    color: @light-gray;
  }

  &.syntax--empty {}

  &.syntax--task {
    &.syntax--completed {
      // text-decoration: line-through;
    }
  }

  &.syntax--definition {}
}

&.syntax--code {
  &:not(.syntax--fenced) {
    background: fade(@gray, 10%)
  }

  &.syntax--fenced {
    .syntax--punctuation.syntax--md {
      color: desaturate(@green, 50%);
      font-style: italic;
    }
    &.syntax--info {}
  }

  &.syntax--raw {}
}

&.syntax--constant {
  &.syntax--language {
    color: @orange;
    font-style: italic;
  }
}

&.syntax--emphasis {
  &:not(.syntax--strong) {}

  &:not(.syntax--strong) .syntax--strong {
    font-style: italic;
  }
}

&.syntax--strong.syntax--bold.syntax--markup {
  color: fade(@very-light-gray, 80%);
}

&.syntax--language.syntax--constant.syntax--md {
  color: @purple;
}


&.syntax--italic.syntax--markup {
  color: fade(@very-light-gray, 80%);
  font-style: italic;
}

.syntax--bold.syntax--markup {
  color: fade(@very-light-gray, 80%);
  font-style: normal;
}

&.syntax--bold.syntax--italic.syntax--markup {
  color: fade(@very-light-gray, 80%);
  font-style: italic !important;
}

&.syntax--table {
  > .syntax--punctuation {
    &.syntax--alignment {}
  }
}

&.syntax--strike {}

&.syntax--critic {
  &.syntax--addition {

}
  &.syntax--deletion {}
  &.syntax--comment {}
  &.syntax--highlight {}
  &.syntax--substitution {}
}

&.syntax--special-attributes {}

&.syntax--attribute {
  &.syntax--special {
    &.syntax--other {}
    &.syntax--id {}
    &.syntax--class {}
  }
  .syntax--value {
    &.syntax--string {}
    &.syntax--storage {}
  }
}
